<?php
return [
    'Feedback' => '反馈',
    'View feedback' => '查看反馈',
    'Feedback deleted' => '反馈删除成功',
    'Feedback updated' => '反馈修改成功',
    'Answer' => '回答',
    'Subject' => '主题',
    'Phone' => '电话',
    'No answer' => '没有回答',
    'Hello,' => '你好，',
    'Answer on your feedback message' => '回答你的反馈信息',
    'Best regards.' => '此致敬意。',
    'Answer successfully sent' => '回答已成功发送到对方邮箱',
    'Mark as answered' => '标记为已回答',
    'feedback answer' => '反馈的回答',
    'Please fill correct `Admin E-mail` in Settings' => '请在设置中填写正确管理员的电子邮件',
    'Are you sure you want to resend the answer?' => '你确定你想要重新发送答案？',
    'An error has occurred while sending mail' => '发送邮件时出错',
];