<?php
return [
    'Dashboard' => '控制面板',
    'Welcome' => '欢迎',
    'Welcome to control panel, choose which section you want to manage in left menu.' => '欢迎进入后台管理中心，你可以点击左侧菜单进行各项数据的管理。',
    'Incorrect username or password.' => '不正确的用户名或密码。',
    'User locked, unable to login.' => '用户已锁定，不能登录。',
    'You tried to login too often. Please wait 5 minutes.' => '你试着登录过于频繁。请等待 5 分钟后重试。',
    'Class does not exist' => '指定的类不存在',
    'Open site' => '返回前台',
    'Live edit' => 'Live edit',
    'Username' => '用户名',
    'Password' => '密码',
    'Remember me' => '记住本次登录',
    'Edit password' => '修改密码',
    'Link' => '链接',
    'Icon' => 'Icon',
    'Class' => 'Class',
    'Order' => '订单',
    'Value' => '值',
    'Sign in' => '登录',
    'Login' => '登录',
    'Logout' => '退出登录',
    'List' => '列表',
    'Create' => '创建',
    'Title' => '标题',
    'Name' => '名称',
    'Contact name' => '联系人',
    'Text' => '内容',
    'Date' => '时间',
    'Slug' => 'Slug',
    'Tags' => '标签',
    'Status' => '状态',
    'Image' => '图片',
    'File' => '文件',
    'Views' => '查看',
    'Description' => '描述',
    'Delete item' => '删除项',
    'No records found' => '还没有任何数据',
    'Save' => '保存',
    'Send' => '发送',
    'Upload' => '上传',
    'Modules' => '模块',
    'Settings' => '设置',
    'Back' => '返回',
    'Go back' => '返回上一步',
    'New' => '新',
    'All' => '所有',
    'Yes' => '是',
    'No' => '否',
    'Add' => '添加',
    'Edit' => '修改',
    'Copy' => '复制',
    'Update' => '更新',
    'Move up' => '上移',
    'Move down' => '下移',
    'Delete' => '删除',
    'Turn On' => '打开',
    'Turn Off' => '关闭',
    'Status successfully changed' => '已成功更改状态',
    'Add subcategory' => '添加子类别',
    'Anti-spam check' => '反垃圾邮件的检查',
    'Actions' => 'Actions',

    'Not found' => '找不到',
    'Create error. {0}' => '创建出错。 {0}',
    'Update error. {0}' => '修改出错。 {0}',
    'An error has occurred' => '出现了一个错误',
    'Slug can contain only 0-9, a-z and "-" characters (max: 128).' => 'Slug可以包括 0-9, a-z 和 "-" 的字符串 (最大: 128个字符).',

    'Only for developer' => '开发人员可见',
    'Create setting' => '增加配置',
    'Edit setting' => '修改配置',
    'Setting created' => '配置创建成功',

    'Setting updated' => '配置修改成功',
    'Setting deleted' => '配置删除成功',

    'Basic' => '基本',
    'Advanced' => '高级',
    'Create module' => '添加模块',
    'Edit module' => '修改模块',
    'module doesn`t have any settings.' => '模块没有任何设置。',
    'Restore default settings' => '还原默认设置',
    'Module created' => '模块创建成功',
    'Module updated' => '模块修改成功',
    'Module deleted' => '模块删除成功',
    'Module settings updated' => '已更新模块设置',
    'Module default settings was restored' => '模块的默认设置已被恢复',

    'Users' => '用户管理',
    'Create user' => '添加用户',
    'Edit user' => '修改用户',
    'User created' => '用户创建成功',
    'User updated' => '用户修改成功',
    'User deleted' => '用户删除成功',
    'The username cannot be used.' => '该用户名不能使用',
    'Full Name' => '姓名',
    'Gender' => '性别',
    'Mobile' => '手机',
    'Man' => '先生',
    'Woman' => '女士',

    'Photos' => '相册',
    'Photo count' => '照片总数',
    'Photo description saved' => '照片描述保存成功',
    'Photo deleted' => '照片删除成功',
    'Photo uploaded' => '照片上传成功',
    'No photos uploaded yet' => '没有尚未上传的照片',
    'Bad response' => 'Bad response',
    'File is incorrect' => '文件不正确',
    'File upload error. Check uploads folder for write permissions' => '文件上传错误。请检查上传文件夹的写入权限',
    'Change image' => '更改图片',
    'Uploading. Please wait' => '上传中，请稍候...',

    'System' => '系统',
    'Current version' => '当前版本',
    'Flush cache' => '刷新缓存',
    'Clear assets' => '清除assets',
    'Assets cleared' => 'Assets已成功清除',
    'Cache flushed' => '缓存已成功刷新',
    'Logs' => '日志',
    'Seo texts' => 'SEO设置',

    'Categories' => '分类',
    'Create category' => '创建分类',
    'Edit category' => '修改分类',
    'Category created' => '分类已创建成功',
    'Category updated' => '分类已更新成功',
    'Category deleted' => '分类已删除成功',
    'Category image cleared' => '分类图片删除成功',

    'Clear image' => '删除图片',
    'Image cleared' => '图片已删除成功',

    'Content Manage' => '内容管理',
    'Admins' => '管理员',
];