<?php
return [
    'Orders' => '订单',
    'Order' => '订单',
    'Order updated' => '订单修改成功',
    'Blank' => '空',
    'Pending' => '未处理',
    'Processed' => '处理中',
    'Sent' => '已发货',
    'Completed' => '已完成',
    'Declined' => '已取消',
    'Returned' => '已退货',
    'Error' => '错误',
    'Fails' => '无效',
    'Address' => '地址',
    'Cost' => '费用',
    'Phone' => '电话',
    'Comment' => '留言',
    'Admin remark' => '后台备注',
    'Items' => 'Items',
    'Options' => '选项',
    'Count' => '总数',
    'Discount' => '优惠',
    'Price' => '价格',
    'Total' => '总价',
    'View' => '查看',
    'Order status changed' => '订单状态已更新',
    'Notify user on E-mail' => '发送E-mail通知给用户',
    'Name' => '收货人',
    'Pay Status' => '支付状态',
    'Pay Time' => '支付时间',
    'Delivery Status' => '发货状态',
];